<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>   
        Body {  
        font-family: Calibri, Helvetica, sans-serif;  
        background-color: pink;  
        }  
        button {   
            background-color: #4CAF50;   
            width: 100%;  
                color: orange;   
                padding: 15px;   
                margin: 10px 0px;   
                border: none;   
                cursor: pointer;   
                }   
        form {   
                border: 3px solid #f1f1f1;   
            }   
        input[type=text], input[type=password] {   
                width: 100%;   
                margin: 8px 0;  
                padding: 12px 20px;   
                display: inline-block;   
                border: 2px solid green;   
                box-sizing: border-box;   
            }  
        button:hover {   
                opacity: 0.7;   
            }   
        .cancelbtn {   
                width: auto;   
                padding: 10px 18px;  
                margin: 10px 5px;  
            }   
                
            
        .container {   
                padding: 25px;   
                background-color: lightblue;
                margin: 10px;  
            }   

        .attr-container{
            padding: 1px;   
            background-color: white;
            margin: 10px;
            border: 1px solid black;
        }
        </style> 
    </head>
    <body>
        <div class="container">
        {% if current_user.is_authenticated %}
            <h1>List of {{context["entity"]}} </h1>
            {% for row in context.keys() %}
                {% if row != "entity" %}
                    <div class="attr-container">
                        <a href='/{{context["entity"]}}/{{context[row]["id"]}}'>{{row}}</a>
                    </div>
                {% endif %}
            {% endfor %}
        {% else %}
            <p> You must login </p>
            <a href="/login">Login</a>
        {% endif %}
        </div>
        <div class="container">
            <h2>Create new</h2>
            <form action="/{{context['entity']}}", method="POST">
                {% for row in context[context|first] %}
                    {% if row != "id" %}
                        <label> {{row}} </label>
                        <input type="text" name="{{row}}" placeholder="{{row}}">
                    {% endif %}
                {% endfor %}
                <input type="submit" name="act" value="Create">
            </form>
        </div>
        <script src="" async defer></script>
    </body>
</html>